# Organization repositories
repositories = {
  "controls" = {
    description            = "The controls for managing Django Commons projects"
    allow_merge_commit     = true
    allow_rebase_merge     = true
    allow_squash_merge     = true
    topics                 = []
    push_allowances        = []
    is_django_commons_repo = true
  }
  "membership" = {
    description            = "Membership repository for the django-commons-test organization."
    visibility             = "public"
    allow_merge_commit     = true
    allow_rebase_merge     = true
    allow_squash_merge     = true
    topics                 = []
    push_allowances        = []
    is_django_commons_repo = true
  }
}
